stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
6,504,Kauffman & 19th St [nb],,45.635246,-122.681046,,,0,,,0
329,1077,NE 18th St & Devine,,45.635269,-122.614349,,,0,,,0
915,3194,SW Sam Jackson Pk & Campus Dr,,45.50034,-122.684349,,,0,,,0
978,6007,NE 11th Ave & Holladay,,45.529934,-122.654518,,,0,,,0
1158,6178,39th St. & J St. [nb],,45.583206,-122.326836,,,0,,,0
810,4178,NW 139th St at HB Fuller Park,,45.72168,-122.675636,,,0,,,0
809,3382,NE 3rd Ave & Joy,,45.588188,-122.397942,,,0,,,0
370,1150,Evergreen Blvd at Grant House [wb],,45.627972,-122.660294,,,0,,,0
3,3061,Fruit Valley Rd & 27th St [nb],,45.64146,-122.692513,,,0,,,0
1077,6128,McGillivray & Blairmont Dr,,45.607861,-122.522026,,,0,,,0
231,2974,NW 119th St & 31st Ave,,45.707142,-122.70269,,,0,,,0
736,1199,Mill Plain & Ogden [eb],,45.628624,-122.617645,,,0,,,0
221,3001,NW 36th Ave & 129th St,,45.715031,-122.707977,,,0,,,0
740,1203,Mill Plain & Andresen [eb],,45.626423,-122.600121,,,0,,,0
396,1138,Andresen & Evergreen Blvd [sb],,45.61454,-122.604118,,,0,,,0
187,932,NE 112th Ave & 39th St [sb],,45.650841,-122.558258,,,0,,,0
878,1607,VA Medical Center,,45.638275,-122.655548,,,0,,,0
968,3701,NE 139th St & 29th Ave [eb],,45.721851,-122.641579,,,0,,,0
656,1031,Ft Vancouver Wy & 25th St,,45.638931,-122.647858,,,0,,,0
355,1103,Fourth Plain & 105th Ave,,45.66362,-122.564934,,,0,,,0
364,1089,Fourth Plain & 127th Ave,,45.669922,-122.541748,,,0,,,0
643,2312,NE 3rd Ave 2100 Block,,45.588402,-122.385139,,,0,,,0
1039,6097,NE 117th Ave & 65th Street [nb],,45.670418,-122.552444,,,0,,,0
942,5003,SW 5th & Salmon,,45.516941,-122.67865,,,0,,,0
37,2840,NW 78th St & 14th Ave,,45.678749,-122.686157,,,0,,,0
1031,6056,Kauffman & 36th Street [nb],,45.648106,-122.680763,,,0,,,0
595,3242,Bernie Dr & Fruit Valley Rd,,45.673222,-122.690376,,,0,,,0
687,112,Andresen P&R,,45.642715,-122.598946,,,0,,,0
791,3179,NE Multnomah & 9th,,45.531506,-122.656174,,,0,,,0
596,3273,Grand & 1st St [nb],,45.621078,-122.643349,,,0,,,0
214,3003,Hathaway Rd 1800 Block,,45.72229,-122.689537,,,0,,,0
81,600,NE 18th St & Murton [wb],,45.635368,-122.638992,,,0,,,0
924,782,NE 9th Ave & 101st St,,45.695358,-122.66304,,,0,,,0
315,1066,NE 28th St & 109th Ave,,45.642311,-122.56237,,,0,,,0
109,627,Broadway & 22nd St,,45.637535,-122.670326,,,0,,,0
673,4143,Hazel Dell Ave & 101st St,,45.694321,-122.668983,,,0,,,0
912,638,W 8th Street & Main [eb],,45.627178,-122.672012,,,0,,,0
611,3304,Grand & 9th St [sb],,45.627239,-122.640732,,,0,,,0
519,794,Hazel Dell Ave 7200 Block,,45.67506,-122.66848,,,0,,,0
122,679,Fourth Plain & Ft Vancouver Wy [eb],,45.638378,-122.647163,,,0,,,0
886,305,SE 162nd Ave & Village Loop,,45.599529,-122.505859,,,0,,,0
583,3238,NE 162nd Ave & 23rd St [sb],,45.639118,-122.506248,,,0,,,0
839,3058,NE 18th St & 65th Ave [eb],,45.63636,-122.60408,,,0,,,0
542,1349,Hwy 99 & 86th St,,45.684738,-122.661041,,,0,,,0
149,2399,NE 117th Ave 9000 Block,,45.688381,-122.552696,,,0,,,0
374,1149,Evergreen Blvd 1400 Block [wb],,45.626778,-122.655518,,,0,,,0
58,2007,Lincoln & 57th St [sb],,45.66375,-122.682518,,,0,,,0
1167,6181,W 6th St 400 Block WB,,45.625759,-122.67485,,,0,,,0
420,2319,NE 3rd Ave 2700 Block,,45.588413,-122.378815,,,0,,,0
205,3104,NE 39th St & 155th Ave,,45.650398,-122.512268,,,0,,,0
1000,6041,Parkway Ave & 3rd St,,45.779228,-122.53727,,,0,,,0
1125,6167,Andresen Road [eb],,45.644844,-122.599457,,,0,,,0
570,3203,NE 137th Ave & 39th St [nb],,45.649712,-122.531693,,,0,,,0
353,2273,Fourth Plain & 102nd Ave,,45.66164,-122.569077,,,0,,,0
1123,6165,57th Avenue [eb],,45.64241,-122.611519,,,0,,,0
894,326,NE 138th Ave & 18th St [nb],,45.634018,-122.530945,,,0,,,0
497,2149,Mill Plain 15400 Block,,45.616508,-122.514053,,,0,,,0
667,3486,NE 152nd Ave & 94th St,,45.690769,-122.516533,,,0,,,0
477,1192,Mill Plain & V St [eb],,45.628281,-122.648071,,,0,,,0
619,3319,NE 28th St 12400 Block,,45.64283,-122.544952,,,0,,,0
161,835,W Main & 3rd Ave [wb],,45.780918,-122.540077,,,0,,,0
430,1171,E St 1700 Block,,45.581017,-122.352348,,,0,,,0
418,217,Andresen & Fourth Plain [nb],,45.644039,-122.600601,,,0,,,0
853,3702,NE 139th St at Legacy Hospital,,45.721821,-122.649544,,,0,,,0
1062,6089,SE 34th Street & Hiddenbrook Dr [eb],,45.596546,-122.483711,,,0,,,0
512,1220,Mill Plain 11700 Block,,45.62056,-122.551407,,,0,,,0
465,2106,Mill Plain & 98th Ave,,45.62096,-122.57209,,,0,,,0
390,1141,Evergreen Blvd 4100 Block,,45.622978,-122.62574,,,0,,,0
57,2006,Lincoln & 57th St [nb],,45.66375,-122.682419,,,0,,,0
445,1169,NE 3rd Ave 1400 Block,,45.588688,-122.396698,,,0,,,0
1064,6091,SE 192nd Avenue & 31st Street [nb],,45.598267,-122.47802,,,0,,,0
729,1092,Fourth Plain & 140th Ave,,45.672428,-122.527397,,,0,,,0
132,2695,NE 76th St 11000 Block,,45.677761,-122.559509,,,0,,,0
279,981,St Johns & 45th St,,45.6549,-122.635941,,,0,,,0
577,3128,Burton & 87th Ave,,45.639694,-122.584114,,,0,,,0
728,1091,Fourth Plain & 137th Ave [eb],,45.672421,-122.531242,,,0,,,0
1036,6064,Grand & 20th Street,,45.636311,-122.641777,,,0,,,0
704,4159,W Main 1700 Block,,45.780579,-122.555267,,,0,,,0
263,2225,Hwy 99 6300 Block,,45.668621,-122.664078,,,0,,,0
404,2053,Andresen & Mill Plain [sb],,45.625919,-122.60186,,,0,,,0
427,2327,E St & 9th St,,45.581291,-122.361893,,,0,,,0
463,1233,Mill Plain & 92nd Ave [wb],,45.622311,-122.578911,,,0,,,0
897,330,NE 138th Ave & 28th St,,45.64175,-122.530807,,,0,,,0
170,2689,Van Mall Dr & 72nd Ave,,45.657738,-122.59906,,,0,,,0
198,1318,SE 164th Ave & 32nd St,,45.598701,-122.504066,,,0,,,0
83,601,E 20th St & Grand [wb],,45.635876,-122.640991,,,0,,,0
245,2961,NW 99th St & 12th Ave [wb],,45.692902,-122.683197,,,0,,,0
717,4183,Lincoln & 53rd St [sb],,45.66095,-122.682549,,,0,,,0
652,978,St Johns & Petticoat Ln,,45.648479,-122.640297,,,0,,,0
638,3376,NE 3rd Ave & Weir,,45.584572,-122.369057,,,0,,,0
1079,6130,SE 136th Ave & Block 1200,,45.61314,-122.532364,,,0,,,0
1038,6096,NE 117th Ave & 65th St [sb],,45.670166,-122.552696,,,0,,,0
803,3195,N Vancouver & Weidler,,45.534512,-122.66777,,,0,,,0
61,597,NE 18th St & Brandt [wb],,45.634781,-122.630539,,,0,,,0
492,106,Fisher's Landing Transit Center,,45.594246,-122.505013,,,0,,,0
199,2909,SE 164th Ave at Fred Meyer [nb],,45.605618,-122.503784,,,0,,,0
591,3033,NE 78th St & 66th Ave,,45.678783,-122.605453,,,0,,,0
951,6004,SW 6th & Taylor,,45.517605,-122.679314,,,0,,,0
1111,6153,Washington & 12th Street [sb],,45.630524,-122.67276,,,0,,,0
294,1017,St Johns & 37th Ave [sb],,45.673981,-122.633667,,,0,,,0
657,1032,Ft Vancouver Wy 1900 Block,,45.63694,-122.651711,,,0,,,0
720,101,Parkrose/Sumner Transit Center,,45.558762,-122.564507,,,0,,,0
268,801,Main & 45th St [sb],,45.654221,-122.666748,,,0,,,0
47,2844,Lincoln & 46th St [sb],,45.65514,-122.682564,,,0,,,0
506,2125,NW 6th Ave 400 Block [wb],,45.585072,-122.413033,,,0,,,0
633,3361,Mill Plain & Lieser Rd [wb],,45.62328,-122.58461,,,0,,,0
382,1146,Evergreen Blvd 2500 Block,,45.625938,-122.645218,,,0,,,0
189,2203,NE 112th Ave 3300 Block,,45.647129,-122.558128,,,0,,,0
999,6040,Rasmussen & Parkway Ave,,45.775002,-122.536919,,,0,,,0
203,3102,NE 39th St & 162nd Ave,,45.650398,-122.506851,,,0,,,0
518,796,Hazel Dell Ave & 68th St [sb],,45.67112,-122.667976,,,0,,,0
727,1085,Fourth Plain & 112th Ave [eb],,45.665798,-122.558327,,,0,,,0
943,5004,SW 5th & Main,,45.51627,-122.679016,,,0,,,0
446,2314,NE 3rd Ave & E First Ave,,45.588829,-122.392616,,,0,,,0
299,1015,St Johns & 78th St [sb],,45.67815,-122.625809,,,0,,,0
155,2381,W Main St & 12th Ave,,45.780609,-122.54953,,,0,,,0
835,1312,Mill Plain 16000 Block,,45.615608,-122.506706,,,0,,,0
343,2673,Evergreen Blvd 400 Block [wb],,45.628761,-122.667999,,,0,,,0
1124,6166,65th Avenue [eb],,45.644112,-122.604408,,,0,,,0
702,4149,Hazel Dell Ave 4900 Block [nb],,45.657242,-122.666878,,,0,,,0
1050,6119,NE 99th St & Hwy 99 [wb],,45.693169,-122.655975,,,0,,,0
843,3307,NE 112th Ave & 28th St [nb],,45.643333,-122.5578,,,0,,,0
462,1215,Mill Plain & 92nd Ave [eb],,45.621937,-122.578018,,,0,,,0
610,3303,Grand & 13th St,,45.630199,-122.640762,,,0,,,0
520,739,Hazel Dell Ave & Repass Rd,,45.675369,-122.668404,,,0,,,0
766,2161,Gher Rd & Fourth Plain Blvd [sb],,45.664551,-122.561256,,,0,,,0
160,828,W Main St & SW 3rd Ave [eb],,45.78075,-122.540031,,,0,,,0
585,3234,NE 162nd Ave & 23rd St [nb],,45.639851,-122.505997,,,0,,,0
388,1142,Evergreen Blvd & Harney Wy [wb],,45.623951,-122.629211,,,0,,,0
751,1320,Mill Plain & 164th Ave [wb],,45.615749,-122.505142,,,0,,,0
53,2847,W 39th St & Kauffman [eb],,45.650021,-122.681427,,,0,,,0
181,936,NE 112th Ave & 51st St [sb],,45.658371,-122.558121,,,0,,,0
666,3347,NE 99th St & 144th Ct,,45.693699,-122.524452,,,0,,,0
1128,6170,86th Avenue [wb],,45.650593,-122.584351,,,0,,,0
474,1224,Mill Plain & 131st Ave [eb],,45.618938,-122.536728,,,0,,,0
819,1132,Andresen & Fourth Plain [sb],,45.64378,-122.600861,,,0,,,0
56,552,Lincoln 5500 Block,,45.662529,-122.682419,,,0,,,0
447,2315,NE 3rd Ave & Crown Rd,,45.588718,-122.38961,,,0,,,0
1075,6126,McGillivray & 136th Ave,,45.609612,-122.53186,,,0,,,0
1006,6049,Scotton Way & 13th St [wb],,45.76992,-122.549721,,,0,,,0
14,579,Washington & 13th St,,45.63084,-122.672821,,,0,,,0
555,2736,NE 78th St & 19th Ct,,45.678711,-122.652771,,,0,,,0
700,4147,Hazel Dell Ave & 60th St,,45.665871,-122.668983,,,0,,,0
998,6039,Rasmussen & Clark Ave,,45.77541,-122.52977,,,0,,,0
133,2861,NE 76th St 11100 Block [wb],,45.677818,-122.559731,,,0,,,0
52,545,Lincoln & 41st St [nb],,45.651749,-122.682442,,,0,,,0
744,1256,Mill Plain & Reserve [wb],,45.62854,-122.653069,,,0,,,0
573,3200,NW 99th Street 200 Block,,45.692879,-122.672302,,,0,,,0
296,2078,St Johns 7300 Block,,45.675442,-122.630379,,,0,,,0
576,1218,Mill Plain & 105th Ave,,45.620911,-122.563866,,,0,,,0
308,1060,NE 28th St 13400 Block,,45.642979,-122.534683,,,0,,,0
536,1347,Hwy 99 at WINCO,,45.691399,-122.657692,,,0,,,0
1066,6093,SE 192nd Avenue & 15th Street [nb],,45.610802,-122.475761,,,0,,,0
1169,6185,NE 51st Cir & 10600 WB,,45.658276,-122.563728,,,0,,,0
670,4137,Kauffman & Fourth Plain [nb],,45.641029,-122.680908,,,0,,,0
1113,6156,Broadway & 15th Street [nb],,45.632721,-122.670395,,,0,,,0
416,1122,Andresen at LH Church,,45.64135,-122.600616,,,0,,,0
485,1283,McGillivray & Park Crest Ave [wb],,45.606232,-122.517197,,,0,,,0
171,2951,Van Mall Dr & 72nd Ave [eb],,45.657619,-122.599731,,,0,,,0
339,2647,Ft Vancouver Wy & McLoughlin [nb],,45.632919,-122.658333,,,0,,,0
324,2237,NE 28th St & 138th Ave,,45.642994,-122.532013,,,0,,,0
38,2926,NW 78th St & 12th Ave [eb],,45.678638,-122.684319,,,0,,,0
864,2928,SE 164th Ave & 1st St [nb],,45.621841,-122.504173,,,0,,,0
940,5002,SW 5th & Morrison,,45.518932,-122.677574,,,0,,,0
168,2680,Van Mall Dr & Loowit Loop,,45.658146,-122.591278,,,0,,,0
130,879,NE 76th St & 103rd Ave [eb],,45.677711,-122.5672,,,0,,,0
931,2489,Hwy 99 & 122nd St [sb],,45.70916,-122.6493,,,0,,,0
342,1151,Evergreen Blvd 800 Block,,45.628689,-122.66423,,,0,,,0
190,3089,NE 39th St & 146th Ave,,45.650211,-122.522018,,,0,,,0
896,329,NE 138th Ave & 22nd St,,45.639088,-122.530563,,,0,,,0
813,102,Evergreen Park & Ride,,45.6343,-122.531487,,,0,,,0
949,6005,SW 6th & Washington,,45.520245,-122.677856,,,0,,,0
1061,6088,SE 34th Street & 176th Avenue,,45.596657,-122.491783,,,0,,,0
601,3277,Grand & Mill Plain [nb],,45.628601,-122.640549,,,0,,,0
882,311,Village Loop & McGillivray [nb],,45.603504,-122.508415,,,0,,,0
240,2964,NW 21st Ave & 101st St,,45.694328,-122.692719,,,0,,,0
392,1117,Evergreen Blvd & 5th St [eb],,45.62009,-122.619858,,,0,,,0
1108,6150,Central Campus [sb],,45.635204,-122.655067,,,0,,,0
1063,6090,SE 34th Street & 189th Avenue [eb],,45.596584,-122.479912,,,0,,,0
510,1375,W Main & 13th Ave [wb],,45.7808,-122.551392,,,0,,,0
143,818,NE 117th Ave 11600 Block [nb],,45.70599,-122.55262,,,0,,,0
986,6015,NE 139th St & 3rd Ct,,45.721889,-122.668472,,,0,,,0
386,2065,Evergreen Blvd & Cedar St,,45.625069,-122.633911,,,0,,,0
369,1105,Evergreen Blvd at Grant House [eb],,45.62785,-122.659943,,,0,,,0
544,2947,Andresen & 70th St [sb],,45.673351,-122.603371,,,0,,,0
366,2268,NE 76th St & 124th Ave,,45.677681,-122.545982,,,0,,,0
34,2710,NW 78th St & Fruit Valley Rd [eb],,45.678421,-122.691643,,,0,,,0
1076,6127,McGillivray & Blairmont,,45.607639,-122.521805,,,0,,,0
1032,6058,Fourth Plain & Esther,,45.640263,-122.675468,,,0,,,0
1131,6173,NE 99th St & 32nd Ave [eb],,45.693161,-122.637794,,,0,,,0
452,1205,Mill Plain & Morrison Wy,,45.625259,-122.595055,,,0,,,0
301,2095,St Johns 7900 Block,,45.680038,-122.625732,,,0,,,0
714,4179,Tenney Rd at Fred Meyer,,45.720169,-122.664497,,,0,,,0
472,2108,Mill Plain & 126th Ave [eb],,45.619469,-122.541603,,,0,,,0
151,852,NE 117th Ave & Padden Parkway [sb],,45.681438,-122.552689,,,0,,,0
1114,6157,Marshall/Luepke Center [eb],,45.633579,-122.65995,,,0,,,0
672,4138,Kauffman & 25th St [nb],,45.640034,-122.680946,,,0,,,0
196,2886,NE 162nd Ave & 15th St,,45.632683,-122.506256,,,0,,,0
1008,6020,Mill Plain & 18000 Block [eb],,45.615299,-122.486832,,,0,,,0
1095,6140,78th Avenue [wb],,45.64666,-122.593933,,,0,,,0
184,937,NE 112th Ave & 46th St [sb],,45.654121,-122.558083,,,0,,,0
309,1062,NE 28th St & 129th Ave,,45.642963,-122.540131,,,0,,,0
537,1339,Hwy 99 9400 Block,,45.690681,-122.657837,,,0,,,0
899,2091,St Johns & 93rd St,,45.688702,-122.621727,,,0,,,0
928,2210,Hwy 99 6600 Block [nb],,45.6703,-122.663399,,,0,,,0
434,2345,Addy St 3900 Block,,45.573639,-122.326851,,,0,,,0
618,3317,NE 28th St & 119th Ave [eb],,45.642712,-122.550552,,,0,,,0
890,317,NE 136th Ave & 4th St [nb],,45.623539,-122.5345,,,0,,,0
250,784,NW 9th Ave & 94th St [sb],,45.68985,-122.679581,,,0,,,0
957,4122,NE 102nd Ave & 63rd St [nb],,45.668201,-122.568298,,,0,,,0
247,2984,NW 99th St 900 Block,,45.69278,-122.681267,,,0,,,0
200,2130,SE 164th Ave 1400 Block,,45.611481,-122.50396,,,0,,,0
511,2336,E Street 2900 Block,,45.579227,-122.33931,,,0,,,0
1049,6118,LaLonde & St Johns [wb],,45.692722,-122.617615,,,0,,,0
883,310,Village Loop & Fernwood [nb],,45.60181,-122.509132,,,0,,,0
965,1397,SE 164th Ave & 5th St,,45.618031,-122.504089,,,0,,,0
62,652,E 18th St & Brandt [eb],,45.634739,-122.630409,,,0,,,0
261,2224,Hwy 99 & 68th St,,45.671661,-122.66349,,,0,,,0
436,2347,Addy St 3500 Block [wb],,45.574291,-122.331284,,,0,,,0
684,315,St Johns & 78th St [nb],,45.679428,-122.625481,,,0,,,0
201,2915,NE 162nd Ave & 9th St,,45.628342,-122.50592,,,0,,,0
774,2316,NE 3rd Ave 1800 Block,,45.58857,-122.387657,,,0,,,0
154,2395,NE 117th Ave & 149th St [sb],,45.72908,-122.552498,,,0,,,0
393,1140,Evergreen Blvd & 5th St [wb],,45.620167,-122.61982,,,0,,,0
70,664,McLoughlin & Ft Vancouver Wy [wb],,45.633011,-122.657562,,,0,,,0
1116,6159,Gaiser Hall [nb],,45.637081,-122.650719,,,0,,,0
280,982,St Johns & 49th St,,45.657219,-122.635948,,,0,,,0
331,1039,E 18th St & Carlson Rd,,45.634731,-122.618019,,,0,,,0
202,2917,NE 162nd Ave & 13th St,,45.63208,-122.505966,,,0,,,0
1078,6129,SE 136th Ave & McGillivray,,45.610138,-122.532387,,,0,,,0
1101,6144,Stapleton Road [wb],,45.64122,-122.617233,,,0,,,0
837,1094,Fourth Plain 11300 Block,,45.66634,-122.556808,,,0,,,0
513,800,Hazel Dell Ave 4900 Block,,45.657295,-122.666946,,,0,,,0
805,3251,NE 78th St 4200 Block,,45.67881,-122.628464,,,0,,,0
177,105,Salmon Creek P&R,,45.721519,-122.659843,,,0,,,0
210,3011,NW 139th St & 11th Ave,,45.721798,-122.683128,,,0,,,0
360,1087,Fourth Plain & 121st Ave [eb],,45.668228,-122.548439,,,0,,,0
350,1098,NE 76th St 13300 Block,,45.677551,-122.535561,,,0,,,0
664,4110,Fourth Plain & 131st Ave [wb],,45.670979,-122.538307,,,0,,,0
50,2845,Lincoln & 43rd St [sb],,45.65329,-122.682571,,,0,,,0
578,1046,NE 25th & Andresen,,45.64064,-122.599411,,,0,,,0
771,2278,Fourth Plain & 103rd Ave,,45.662579,-122.5672,,,0,,,0
1034,6060,Fourth Plain & Daniels,,45.640152,-122.675148,,,0,,,0
600,3276,Grand 700 Block,,45.626629,-122.640549,,,0,,,0
1040,6098,NE 117th Ave & 71st Street [nb],,45.674896,-122.552475,,,0,,,0
40,2927,NW 78th St & 10th Ave [eb],,45.6786,-122.680801,,,0,,,0
750,1314,SE 164th Ave & McGillivray [nb],,45.603245,-122.503586,,,0,,,0
769,2213,Hwy 99 11200 Block,,45.702179,-122.651573,,,0,,,0
776,2676,Andresen & Van Mall Dr [sb],,45.657017,-122.602203,,,0,,,0
310,1063,NE 28th St & 124th Ave,,45.642933,-122.545372,,,0,,,0
307,2828,St Johns & NE 50th Ave,,45.689671,-122.620598,,,0,,,0
772,2279,Fourth Plain 14000 Block,,45.67263,-122.528374,,,0,,,0
425,2324,NE 3rd Ave 3500 Block,,45.584148,-122.368858,,,0,,,0
661,3465,NW 9th Ave & 87th St [nb],,45.685619,-122.679581,,,0,,,0
749,1311,Mill Plain & Olympia Dr,,45.618114,-122.526917,,,0,,,0
165,3072,SW 20th Ave & 2nd St,,45.779716,-122.55838,,,0,,,0
147,848,NE 117th Ave & 107th St [sb],,45.699539,-122.55291,,,0,,,0
192,3092,NE 39th St & 157th Ave,,45.650219,-122.512009,,,0,,,0
421,2320,NE 3rd Ave 2800 Block,,45.588402,-122.376358,,,0,,,0
123,724,Fourth Plain & Ft Vancouver Wy [wb],,45.638649,-122.648392,,,0,,,0
486,1282,McGillivray & Briarwood Dr [wb],,45.605419,-122.513817,,,0,,,0
1028,6124,SE 136th Ave & Mill Plain [sb],,45.618137,-122.532776,,,0,,,0
229,2998,NW 36th Ave & 122nd St,,45.708771,-122.708122,,,0,,,0
5,2003,Kauffman & 17th St [sb],,45.633881,-122.681122,,,0,,,0
612,3306,Grand & 6th St [sb],,45.625019,-122.640717,,,0,,,0
689,2141,Mill Plain & 136th Ave [wb],,45.618839,-122.533333,,,0,,,0
627,3346,NE 99th St & 134th Ave,,45.693569,-122.533997,,,0,,,0
780,2733,NE 78th St 4700 Block,,45.67886,-122.623932,,,0,,,0
489,1252,Mill Plain & Z St [wb],,45.628361,-122.64463,,,0,,,0
317,2242,NE 25th St & Andresen,,45.640709,-122.599419,,,0,,,0
220,3015,NW 36th Ave & 131st St,,45.71542,-122.70813,,,0,,,0
793,3178,NE 13th Ave & Holladay,,45.530281,-122.652603,,,0,,,0
303,992,St Johns 8200 Block,,45.682163,-122.625511,,,0,,,0
332,1078,NE 18th St & Carlson,,45.634838,-122.618034,,,0,,,0
521,740,Hazel Dell Ave & 76th St [nb],,45.676849,-122.66864,,,0,,,0
548,2996,NE 78th St 4800 Block,,45.678638,-122.620918,,,0,,,0
1009,6021,Mill Plain & 18000 Block [wb],,45.615501,-122.487541,,,0,,,0
716,4181,Bliss Rd & 26th Ave,,45.72612,-122.69738,,,0,,,0
439,2351,Main & 28th St,,45.57798,-122.341881,,,0,,,0
1109,6151,Marshall/Luepke Center [wb],,45.633915,-122.660637,,,0,,,0
841,1047,Burton 7700 Block [eb],,45.640301,-122.593452,,,0,,,0
270,731,Main & 38th St,,45.648548,-122.6679,,,0,,,0
379,2063,Evergreen Blvd & U St [eb],,45.625851,-122.650047,,,0,,,0
461,1234,Mill Plain & 90th Ave,,45.622673,-122.580887,,,0,,,0
302,1014,St Johns & 82nd St,,45.682049,-122.625717,,,0,,,0
139,2696,NE 117th Ave & 78th Wy,,45.678745,-122.552414,,,0,,,0
557,2737,NE 78th St 1600 Block,,45.67868,-122.655937,,,0,,,0
708,4165,Jefferson & 12th St [nb],,45.630562,-122.681374,,,0,,,0
414,1121,Andresen at WINCO [nb],,45.639244,-122.600052,,,0,,,0
944,5005,SW 5th & Madison,,45.515682,-122.679352,,,0,,,0
614,3314,Burton & 103rd Ave [eb],,45.641247,-122.566696,,,0,,,0
60,553,Lincoln & 59th St [nb],,45.66515,-122.682419,,,0,,,0
406,1393,Andresen & Mill Plain,,45.627495,-122.601555,,,0,,,0
1126,6168,78th Avenue [eb],,45.64687,-122.592857,,,0,,,0
377,1108,Evergreen Blvd & S St,,45.625889,-122.652496,,,0,,,0
1059,6086,SE 34th St & 172nd Ave [wb],,45.596764,-122.498055,,,0,,,0
432,2334,E St & 24th  St,,45.580463,-122.347023,,,0,,,0
693,3028,Hazel Dell Ave 8900 Block,,45.686989,-122.669403,,,0,,,0
26,559,Bernie Dr & Lincoln,,45.668251,-122.682571,,,0,,,0
966,3485,SE 164th Ave & 6th St [sb],,45.61742,-122.504494,,,0,,,0
33,2709,Lakeshore Dr & Bernie,,45.673531,-122.690804,,,0,,,0
562,3035,NE 99th St & 39th Ave [eb],,45.693138,-122.630913,,,0,,,0
363,2275,Fourth Plain 12500 Block,,45.669559,-122.543335,,,0,,,0
1104,6147,Grand Boulevard [wb],,45.638157,-122.642311,,,0,,,0
575,3148,Mill Plain & 126th Ave [wb],,45.619934,-122.543777,,,0,,,0
647,973,Ft Vancouver Wy at Gaiser Hall [nb],,45.636662,-122.651939,,,0,,,0
105,617,Main St & 30th St,,45.642941,-122.670135,,,0,,,0
72,582,McLoughlin Blvd 1000 Block,,45.633949,-122.660912,,,0,,,0
535,2212,Hwy 99 & 99th St [nb],,45.69379,-122.656097,,,0,,,0
444,1168,NE 3rd Ave & Joy St [eb],,45.58823,-122.397652,,,0,,,0
433,1173,E St 2600 Block,,45.579941,-122.343018,,,0,,,0
993,6023,Fruit Valley Rd & La Frambois,,45.645599,-122.692322,,,0,,,0
917,1611,Jantzen Beach Main Stop,,45.611099,-122.68116,,,0,,,0
306,2093,St Johns 8900 Block,,45.687038,-122.62429,,,0,,,0
469,1229,Mill Plain & 104th Ave,,45.621025,-122.563873,,,0,,,0
629,3350,NE 152nd Ave & 96th St,,45.692619,-122.516563,,,0,,,0
1129,6154,Broadway & 12th St fs,,45.630543,-122.670433,,,0,,,0
732,1139,Evergreen Blvd 4700 Block [wb],,45.622082,-122.62336,,,0,,,0
337,598,NE 18th St & Todd [wb],,45.634838,-122.632904,,,0,,,0
547,2732,NE 78th St & 58th Ave,,45.678818,-122.61219,,,0,,,0
449,2353,Main & 22nd St,,45.578541,-122.349007,,,0,,,0
792,3181,NE Multnomah & Grand [eb],,45.531483,-122.660301,,,0,,,0
828,2410,NW 119th St at Felida Elementary,,45.70731,-122.699074,,,0,,,0
834,1316,SE 164th Ave 3200 Block,,45.598961,-122.503677,,,0,,,0
579,3230,NE 39th St & Rancho Dr,,45.650379,-122.52002,,,0,,,0
216,2973,Hathaway & 19th Ave,,45.722912,-122.691628,,,0,,,0
127,728,Fourth Plain & F St [wb],,45.640228,-122.666901,,,0,,,0
1057,6084,SE 34th St & Hiddenbrook [wb],,45.596733,-122.483643,,,0,,,0
391,1115,Evergreen Blvd & Fairview Dr,,45.622921,-122.625816,,,0,,,0
745,1306,NE 136th Ave & Mill Plain,,45.619785,-122.532585,,,0,,,0
571,3205,NE 137th Ave & 39th St [sb],,45.649658,-122.531929,,,0,,,0
1118,6160,Fourth Plain & Ft. Vancouver Way [eb],,45.638275,-122.645966,,,0,,,0
304,2080,St Johns 8600 Block,,45.684391,-122.625549,,,0,,,0
111,702,Van Mall Dr & 94th Ave [eb],,45.658108,-122.576981,,,0,,,0
10,505,Kauffman & 23rd St,,45.638191,-122.680962,,,0,,,0
441,1176,Main St & 24th St,,45.578499,-122.346519,,,0,,,0
901,2725,NE 99th St & 41st Ct,,45.69326,-122.628693,,,0,,,0
634,3372,E St & 15th St,,45.581249,-122.355858,,,0,,,0
758,1346,Hwy 99 7900 Block,,45.680153,-122.661644,,,0,,,0
431,2333,E St 2200 Block,,45.580887,-122.349373,,,0,,,0
569,3221,NE 117th Ave & 87th St [nb],,45.685329,-122.552399,,,0,,,0
730,1100,Fourth Plain & 112th Ave [wb],,45.665939,-122.558434,,,0,,,0
126,676,Fourth Plain & F St [eb],,45.640072,-122.665863,,,0,,,0
218,3043,Seward Rd & Creekside Dr,,45.721729,-122.707893,,,0,,,0
131,2694,NE 76th St 10600 Block,,45.677727,-122.564171,,,0,,,0
378,2057,Evergreen Blvd & U St [wb],,45.625854,-122.650093,,,0,,,0
530,2216,Hwy 99 & 117th [sb],,45.705921,-122.649689,,,0,,,0
655,1030,Ft Vancouver Wy & St Johns,,45.64114,-122.647797,,,0,,,0
464,1231,Mill Plain & 97th Ave,,45.621281,-122.573921,,,0,,,0
563,2743,NE 99th St & 25th Ave,,45.693039,-122.645912,,,0,,,0
211,3038,NW 139th St at Sky View High School,,45.7216,-122.685051,,,0,,,0
532,1343,Hwy 99 & 112th St,,45.701641,-122.652046,,,0,,,0
217,3002,Bliss Rd & 21st Ave,,45.7239,-122.693619,,,0,,,0
376,2058,Evergreen Blvd & E Reserve St [wb],,45.62595,-122.653458,,,0,,,0
662,4108,Ward Rd & Fourth Plain,,45.67305,-122.521156,,,0,,,0
121,680,Fourth Plain & Z St,,45.638138,-122.644112,,,0,,,0
128,675,Fourth Plain & D St,,45.640129,-122.668167,,,0,,,0
800,3192,SW Sam Jackson Pk & OHSU,,45.499359,-122.685471,,,0,,,0
531,2218,Hwy 99 11300 Block,,45.703461,-122.651093,,,0,,,0
587,3005,NW 139th St & 10th Ct,,45.721642,-122.680023,,,0,,,0
260,1332,Hwy 99 7000 Block,,45.673401,-122.66291,,,0,,,0
981,6011,W Main St & 15th Ave [wb],,45.780796,-122.553398,,,0,,,0
409,1120,Andresen & 18th St [nb],,45.637093,-122.600082,,,0,,,0
354,1082,Fourth Plain 10400 Block,,45.663059,-122.565742,,,0,,,0
399,2054,Andresen & Louisiana Dr [sb],,45.61948,-122.60231,,,0,,,0
278,980,St Johns 4200 Block,,45.652538,-122.636353,,,0,,,0
426,2325,E St 600 Block,,45.583111,-122.367691,,,0,,,0
77,581,McLoughlin & F St [eb],,45.634876,-122.666084,,,0,,,0
334,1038,E 18th St 4600 Block [eb],,45.634777,-122.621147,,,0,,,0
30,3114,Bernie Dr & Lupin St [wb],,45.670422,-122.68618,,,0,,,0
517,737,Hazel Dell Ave & 68th St [nb],,45.670872,-122.667892,,,0,,,0
1002,6048,NE 3rd Ave & Franklin St [eb],,45.586349,-122.401138,,,0,,,0
589,3239,NE 162nd Ave & 18th St [sb],,45.636059,-122.506248,,,0,,,0
990,6019,SW Campus Dr & Terwilliger,,45.499195,-122.68261,,,0,,,0
953,6002,SW 6th & Columbia,,45.514267,-122.681091,,,0,,,0
636,3374,E St & 9th St,,45.581451,-122.362244,,,0,,,0
964,2933,Mill Plain & 177th Ave,,45.616631,-122.493431,,,0,,,0
741,1219,Mill Plain & Chkalov Dr,,45.6208,-122.554062,,,0,,,0
398,2055,Andresen at St Joseph Church,,45.617504,-122.602188,,,0,,,0
287,1022,St James & 54th St,,45.660969,-122.638199,,,0,,,0
164,831,E Main & SE Clark Ave [eb],,45.78093,-122.529968,,,0,,,0
782,3026,Hazel Dell Ave & 84th St,,45.683819,-122.66951,,,0,,,0
394,2866,Evergreen Blvd & Shorewood Dr,,45.618271,-122.615646,,,0,,,0
1106,6149,Gaiser Hall [sb],,45.637032,-122.651466,,,0,,,0
867,3074,Grace Ave & 4th St,,45.778069,-122.52771,,,0,,,0
35,2706,NW 78th St & Fruit Valley Rd [wb],,45.6786,-122.691498,,,0,,,0
346,1095,NE 76th St & Ward Rd,,45.67741,-122.519371,,,0,,,0
31,2930,Bernie Dr & Lupin St,,45.670551,-122.686646,,,0,,,0
42,2838,NW 78th St & 10th Ave [wb],,45.67873,-122.680351,,,0,,,0
525,3022,Hazel Dell Ave 7900 Block,,45.680019,-122.66922,,,0,,,0
1121,6163,General Anderson [eb],,45.639999,-122.620941,,,0,,,0
639,3377,NE 3rd Ave & 4th St,,45.586498,-122.371262,,,0,,,0
327,1076,NE 18th St & 65th Ave [wb],,45.63649,-122.605598,,,0,,,0
891,324,NE 136th Ave at Firstenburg Center,,45.62537,-122.534889,,,0,,,0
63,589,McLoughlin Blvd & Grand [eb],,45.63245,-122.64138,,,0,,,0
313,1065,NE 28th St & 112th Ave,,45.642849,-122.55677,,,0,,,0
182,935,NE 112th Ave & 49th St NB,,45.657001,-122.557869,,,0,,,0
150,851,NE 117th Ave & 87th St [sb],,45.685349,-122.552689,,,0,,,0
632,3356,Mill Plain & Lieser Rd [eb],,45.623173,-122.584694,,,0,,,0
574,3206,NE 78th St 1700 Block,,45.678509,-122.653618,,,0,,,0
82,649,E 18th St & Murton [eb],,45.635292,-122.638962,,,0,,,0
266,1329,Hwy 99 & Ross St [nb],,45.662369,-122.664932,,,0,,,0
865,3076,Grace & Rasmussen,,45.775974,-122.526978,,,0,,,0
1098,6143,57th Avenue [wb],,45.642509,-122.611908,,,0,,,0
276,729,Main & 30th St [nb],,45.643085,-122.669952,,,0,,,0
381,1147,Evergreen Blvd & V St [wb],,45.625851,-122.648453,,,0,,,0
816,2865,Van Mall Dr & 77th Ave,,45.657711,-122.593872,,,0,,,0
621,3322,NE 28th St & 135th Ave,,45.642872,-122.533478,,,0,,,0
169,2688,Van Mall Dr 7500 Block [wb],,45.657688,-122.596268,,,0,,,0
1090,6053,Washington St & W 9th St fs,,45.627689,-122.672729,,,0,,,0
468,2045,Mill Plain & 102nd Ave [wb],,45.62101,-122.567596,,,0,,,0
659,2104,Ft Vancouver Wy at O'Connell Sports Center [sb],,45.634762,-122.65583,,,0,,,0
466,1230,Mill Plain 9900 Block,,45.621078,-122.57106,,,0,,,0
552,2734,NE 78th St 2800 Block,,45.678829,-122.641701,,,0,,,0
323,1068,Burton & 98th Ave [wb],,45.640121,-122.572472,,,0,,,0
288,1023,St James & 52nd St,,45.65913,-122.638069,,,0,,,0
251,749,NW 9th Ave & 94th St [nb],,45.69001,-122.679482,,,0,,,0
252,748,NW 9th Ave 9200 Block [nb],,45.688148,-122.679512,,,0,,,0
375,1107,Evergreen Blvd & Reserve St [eb],,45.62606,-122.65448,,,0,,,0
754,1334,Hwy 99 & 99th St [sb],,45.693661,-122.656448,,,0,,,0
148,849,NE 117th Ave & 99th St [sb],,45.6931,-122.552948,,,0,,,0
683,296,Hazel Dell Ave & 63rd St,,45.668266,-122.668579,,,0,,,0
125,678,Fourth Plain & T St [eb],,45.638725,-122.651299,,,0,,,0
209,3006,NW 139th St & 2nd Ave [eb],,45.721699,-122.671623,,,0,,,0
285,1020,St James & Minnehaha,,45.666611,-122.638138,,,0,,,0
784,3131,Andresen & Louisiana [nb],,45.61985,-122.602051,,,0,,,0
538,1338,Hwy 99 9100 Block,,45.688648,-122.65892,,,0,,,0
989,6018,SW Campus Dr & Main Dental School,,45.498337,-122.683952,,,0,,,0
403,1136,Andresen & Wichita Dr [sb],,45.623779,-122.60183,,,0,,,0
1067,6094,SE 192nd Avenue & Westridge Blvd,,45.614494,-122.475853,,,0,,,0
322,293,Burton & 98th Ave [eb],,45.640198,-122.571655,,,0,,,0
226,3037,NW 36th Ave & 122nd St,,45.708488,-122.708252,,,0,,,0
1100,6135,Thurston Way [sb],,45.652931,-122.586479,,,0,,,0
215,3013,Hathaway Rd 1900 Block,,45.723091,-122.691628,,,0,,,0
606,3294,Kauffman & 25th St [sb],,45.639481,-122.681038,,,0,,,0
679,243,Evergreen Blvd & Grand [eb],,45.62603,-122.640213,,,0,,,0
646,972,Ft Vancouver Wy at O'Connell Sports Ctr [nb],,45.63456,-122.655807,,,0,,,0
236,2979,NW 21st Ave & 108th St,,45.69936,-122.692818,,,0,,,0
731,1116,Evergreen Blvd 4700 Block [eb],,45.622208,-122.623718,,,0,,,0
967,1323,SE 164th Ave & 1st St [sb],,45.620289,-122.504433,,,0,,,0
183,2179,NE 112th Ave & 49th St,,45.65691,-122.558121,,,0,,,0
581,3236,NE 162nd Ave & 34th St [nb],,45.647327,-122.505959,,,0,,,0
395,1118,Andresen & Evergreen Blvd [nb],,45.614769,-122.603767,,,0,,,0
237,2966,NW 21st Ave & 108th St,,45.699478,-122.692688,,,0,,,0
491,2159,NW 6th Ave 400 Block [eb],,45.584888,-122.413544,,,0,,,0
428,2329,E St 1200 Block,,45.581249,-122.358612,,,0,,,0
243,2982,NW 99th St & 18th Ave,,45.692791,-122.690353,,,0,,,0
724,788,NW 9th Ave & 82nd St,,45.6819,-122.679733,,,0,,,0
488,1281,SE 164th Ave 2100 Block,,45.605885,-122.504135,,,0,,,0
523,793,Hazel Dell Ave 7400 Block,,45.676552,-122.668747,,,0,,,0
316,1067,NE 28th St & 103rd Ave [wb],,45.641201,-122.567497,,,0,,,0
760,1350,Hwy 99 & 82nd St,,45.68211,-122.661568,,,0,,,0
384,1112,Evergreen Blvd & Ash St,,45.62579,-122.636559,,,0,,,0
460,1214,Mill Plain & 89th Ave,,45.622581,-122.580956,,,0,,,0
454,2114,Mill Plain & Garrison Rd [eb],,45.624344,-122.591087,,,0,,,0
908,633,Broadway & 13th St fs [nb],,45.631329,-122.670456,,,0,,,0
335,1037,E 18th St & Bryant [eb],,45.634747,-122.626312,,,0,,,0
456,1250,Mill Plain & Brandt Rd,,45.627872,-122.629486,,,0,,,0
765,2116,Mill Plain & Devine [wb],,45.62883,-122.613907,,,0,,,0
411,3060,Andresen & 18th St [sb],,45.637016,-122.600258,,,0,,,0
241,2981,NW 21st Ave & 99th St,,45.69339,-122.69278,,,0,,,0
272,805,Main St 3400 Block [sb],,45.646091,-122.668709,,,0,,,0
623,3329,Mill Plain & Garrison Rd [wb],,45.62476,-122.592072,,,0,,,0
560,2989,NW 9th Ave 8200 Block,,45.681831,-122.679619,,,0,,,0
921,4153,NE 94th St & Hazel Dell Ave,,45.689621,-122.668655,,,0,,,0
179,906,Covington Rd & 101st Ave [sb],,45.673759,-122.57106,,,0,,,0
546,2997,NE 78th St 5600 Block,,45.67873,-122.613953,,,0,,,0
208,3010,NW 139th St & 2nd Ave [wb],,45.721821,-122.671387,,,0,,,0
566,752,NW 99th St & 8th Ave,,45.692829,-122.678741,,,0,,,0
1168,6184,NE 51st Cir & 112th Ave WB,,45.658817,-122.55941,,,0,,,0
725,734,Main & 45th St [nb],,45.653198,-122.666725,,,0,,,0
1018,6061,Fourth Plain & Washington St [eb],,45.640133,-122.672501,,,0,,,0
385,1144,Evergreen Blvd & Grove St,,45.62611,-122.637428,,,0,,,0
715,4180,NW 139th St 600 Block,,45.721809,-122.676498,,,0,,,0
448,2318,NE 3rd Ave & 3rd Loop,,45.588421,-122.381203,,,0,,,0
473,1225,Mill Plain & 131st Ave [wb],,45.61937,-122.538597,,,0,,,0
798,3186,US Veterans Hospital,,45.497059,-122.683296,,,0,,,0
112,701,Van Mall Dr & 94th Ave [wb],,45.658257,-122.577606,,,0,,,0
224,3017,NW 36th Ave & 124th St [sb],,45.710812,-122.708199,,,0,,,0
297,990,St Johns & 40th Ave,,45.675468,-122.62986,,,0,,,0
311,1064,NE 28th St at Cascadia Technical Academy,,45.642929,-122.548218,,,0,,,0
553,2735,NE 78th St & 25th Ave,,45.67878,-122.646729,,,0,,,0
1004,6047,NE 3rd Ave & Franklin St [wb],,45.58646,-122.401352,,,0,,,0
788,3173,NE Multnomah & Grand [wb],,45.531559,-122.66037,,,0,,,0
137,903,NE 76th St & 97th Ave [wb],,45.677792,-122.573013,,,0,,,0
305,1013,St Johns 8600 Block,,45.684441,-122.625717,,,0,,,0
340,1305,Ft Vancouver Wy 1200 Block,,45.63007,-122.66246,,,0,,,0
808,3381,NE 3rd Ave 2000 Block,,45.58868,-122.386833,,,0,,,0
592,3259,W 15th St 400 Block,,45.63261,-122.674973,,,0,,,0
15,2024,Washington & 9th St,,45.628426,-122.672768,,,0,,,0
649,975,Ft Vancouver Wy & 28th St,,45.641548,-122.647636,,,0,,,0
1096,6141,Andresen Road [wb],,45.64465,-122.602089,,,0,,,0
330,1040,E 18th St & Devine,,45.634953,-122.615562,,,0,,,0
663,4109,Fourth Plain & 137th Ave [wb],,45.672352,-122.532707,,,0,,,0
628,3348,NE 99th St & 149th Ave,,45.69376,-122.520576,,,0,,,0
977,332,NE 136th Ave 1400 Block,,45.632462,-122.534477,,,0,,,0
644,3385,Adams & 5th Ave,,45.5858,-122.406487,,,0,,,0
1119,6161,Grand Boulevard [eb],,45.637901,-122.641403,,,0,,,0
71,583,McLoughlin & Ft Vancouver Wy [eb],,45.632931,-122.657806,,,0,,,0
1127,6169,86th Avenue [eb],,45.650002,-122.585266,,,0,,,0
156,827,W Main St 800 Block [eb],,45.780651,-122.545967,,,0,,,0
387,2056,Evergreen Blvd 3400 Block,,45.625191,-122.634048,,,0,,,0
191,3090,NE 39th St & 152nd Ave,,45.650269,-122.515923,,,0,,,0
352,2274,Fourth Plain 10200 Block,,45.661991,-122.568031,,,0,,,0
701,4148,Hazel Dell Ave 5200 Block [nb],,45.660011,-122.667381,,,0,,,0
914,3187,3515 SW US Veterans Rd,,45.497009,-122.686493,,,0,,,0
790,3176,Multnomah & 11th,,45.531418,-122.653908,,,0,,,0
450,2115,Mill Plain & Missoula,,45.6283,-122.609619,,,0,,,0
290,1024,St James 4600 Block,,45.655151,-122.637321,,,0,,,0
642,3380,NE 3rd Ave & 1st Ave [wb],,45.588951,-122.392754,,,0,,,0
861,2919,Mill Plain & 172nd Ave [eb],,45.616859,-122.494667,,,0,,,0
695,3260,Mill Plain & Franklin [wb],,45.632801,-122.677803,,,0,,,0
527,2703,Hazel Dell Ave 8500 Block,,45.683914,-122.669319,,,0,,,0
588,2267,NE 76th St & 126th Ave,,45.677589,-122.543167,,,0,,,0
660,3296,Kauffman & 29th St [nb],,45.642731,-122.680878,,,0,,,0
1162,6201,NE Grace Ave & E Main St SB,,45.781193,-122.529297,,,0,,,0
735,1190,Mill Plain & Reserve [eb],,45.62838,-122.652992,,,0,,,0
885,308,Village Loop & 162nd Ave,,45.600159,-122.506027,,,0,,,0
371,2062,Evergreen Blvd 1200 Block [eb],,45.627522,-122.658401,,,0,,,0
45,549,Lincoln & 49th St [nb],,45.65789,-122.682419,,,0,,,0
807,3283,Kauffman 3100 Block,,45.644379,-122.680969,,,0,,,0
373,1106,Evergreen Blvd 1400 Block [eb],,45.627129,-122.656792,,,0,,,0
933,4151,Hwy 99 & 122nd St [nb],,45.709518,-122.649269,,,0,,,0
903,2745,NE 99th St at Gaiser Middle School [wb],,45.693253,-122.638847,,,0,,,0
906,632,Broadway & Evergreen Blvd,,45.62851,-122.670441,,,0,,,0
920,4152,Hazel Dell Ave & 94th St [nb],,45.690239,-122.669151,,,0,,,0
333,1079,NE 18th St & General Anderson [wb],,45.634804,-122.621078,,,0,,,0
794,3170,NE Multnomah & 3rd [wb],,45.531151,-122.662933,,,0,,,0
927,3313,NE 7th Ave & 101st St,,45.693684,-122.66436,,,0,,,0
1054,6081,SE 192nd Ave & 20th St [sb],,45.606407,-122.476006,,,0,,,0
995,6024,Fruit Valley Rd & 37th St [nb],,45.648399,-122.692192,,,0,,,0
319,2241,Burton & 83rd Ave,,45.640148,-122.589218,,,0,,,0
653,1028,St Johns & 32nd St [sb],,45.643879,-122.645149,,,0,,,0
312,2862,NE 28th St & 119th Ave,,45.642799,-122.55159,,,0,,,0
806,3254,Hwy 99 & NE 104th St,,45.696602,-122.654587,,,0,,,0
1083,6111,NE 162nd Ave & 73rd St,,45.676029,-122.505692,,,0,,,0
67,587,McLoughlin & W St [eb],,45.632347,-122.647026,,,0,,,0
277,979,St Johns & 41st St,,45.65044,-122.637497,,,0,,,0
293,1018,St Johns & 68th St,,45.671829,-122.636551,,,0,,,0
107,619,Broadway & 25th St,,45.639679,-122.670448,,,0,,,0
1035,6062,Grand Blvd & 20th St,,45.636242,-122.641914,,,0,,,0
1016,6057,Fourth Plain & Washington [wb],,45.640251,-122.672607,,,0,,,0
697,3495,Grand & 1st St [sb],,45.620335,-122.643501,,,0,,,0
471,1222,Mill Plain & 123rd Ave,,45.619942,-122.545937,,,0,,,0
1055,6082,SE 192nd Ave & 31st St [sb],,45.598164,-122.478294,,,0,,,0
253,747,NW 9th Ave & 84th St,,45.6833,-122.679604,,,0,,,0
479,1193,Mill Plain & Z St [eb],,45.628231,-122.64418,,,0,,,0
593,3051,NE 78th St 3300 Block,,45.678822,-122.638298,,,0,,,0
4,2000,Kauffman & 17th St [nb],,45.633888,-122.681007,,,0,,,0
811,4182,NW 119th St & 35th Ave,,45.707062,-122.707169,,,0,,,0
777,2677,Andresen & 40th St,,45.651081,-122.601822,,,0,,,0
402,2069,Andresen & Wichita Dr [nb],,45.62429,-122.601563,,,0,,,0
590,3029,NE 78th St & Andresen,,45.678909,-122.603241,,,0,,,0
1103,6146,Todd Road [wb],,45.637535,-122.633224,,,0,,,0
504,964,NW 6th Ave & Norwood,,45.58239,-122.426132,,,0,,,0
696,3494,NE 39th St & 149th Ave,,45.650253,-122.519791,,,0,,,0
496,2138,Mill Plain & 155th Ave,,45.616886,-122.515572,,,0,,,0
8,2001,Kauffman & 21st St,,45.636791,-122.680977,,,0,,,0
658,1033,Ft Vancouver Wy & McLoughlin [sb],,45.63279,-122.658913,,,0,,,0
282,984,St Johns & 54th St,,45.661949,-122.636299,,,0,,,0
674,211,W Main St & 20th Ave [eb],,45.780529,-122.557617,,,0,,,0
873,4119,Covington Rd & 102nd Ave,,45.672001,-122.568268,,,0,,,0
821,3492,Mill Plain & Franklin [eb],,45.632591,-122.678131,,,0,,,0
186,2182,NE 112th Ave & 42nd St,,45.652111,-122.558006,,,0,,,0
372,2059,Evergreen Blvd 1200 Block [wb],,45.62746,-122.658119,,,0,,,0
764,2082,St James & Cherry Rd,,45.649769,-122.639923,,,0,,,0
707,4162,St Johns & 68th St [nb],,45.6716,-122.636482,,,0,,,0
747,1308,Mill Plain 14300 Block [eb],,45.617599,-122.524162,,,0,,,0
584,3233,NE 162nd Ave & 18th St [nb],,45.636349,-122.506042,,,0,,,0
1074,6125,SE 136th Ave & 1200 Block [sb],,45.612907,-122.532623,,,0,,,0
159,2382,W Main & 5th Ave,,45.780689,-122.542923,,,0,,,0
558,2988,NE 78th St & 13th Ave,,45.678509,-122.658737,,,0,,,0
910,635,Evergreen Blvd & Broadway,,45.628811,-122.670334,,,0,,,0
929,768,Hwy 99 & 129th St [sb],,45.715118,-122.651642,,,0,,,0
134,899,NE 76th St & 107th Ave [wb],,45.677811,-122.56395,,,0,,,0
1087,6172,Broadway & 16th Street [nb],,45.633579,-122.67038,,,0,,,0
543,1351,Hwy 99 8000 Block,,45.680012,-122.661949,,,0,,,0
341,2648,Ft Vancouver Wy & Mill Plain [nb],,45.630154,-122.661987,,,0,,,0
1115,6158,Central Campus [nb],,45.635406,-122.654343,,,0,,,0
438,2350,Main St 3000 Block,,45.577641,-122.33873,,,0,,,0
1088,6046,E 15th St & Broadway [wb],,45.632668,-122.670036,,,0,,,0
564,753,NW 99th St & 4th Ave [eb],,45.692829,-122.673988,,,0,,,0
669,744,NW 9th Ave & 78th St,,45.679379,-122.679703,,,0,,,0
719,2277,Fourth Plain & 135th Ave,,45.671711,-122.534653,,,0,,,0
135,900,NE 76th St & 103rd Ave [wb],,45.677799,-122.567162,,,0,,,0
197,2887,NE 162nd Ave & 11th St,,45.62907,-122.506218,,,0,,,0
457,1197,Mill Plain & Manzanita Wy [eb],,45.62854,-122.624771,,,0,,,0
916,1612,N Hayden Isl Dr & N Tomahawk Isl Dr,,45.61137,-122.677292,,,0,,,0
515,798,Hazel Dell Ave 6000 Block,,45.665791,-122.669098,,,0,,,0
733,1145,Evergreen Blvd & Grand [wb],,45.626099,-122.639961,,,0,,,0
603,3285,Kauffman & Fourth Plain [sb],,45.640617,-122.681023,,,0,,,0
289,2099,St James & 50th Cir,,45.657711,-122.637779,,,0,,,0
842,820,NE 117th Ave & Caples Rd [nb],,45.730549,-122.552002,,,0,,,0
703,733,Main & 40th St [nb],,45.65097,-122.66729,,,0,,,0
174,2943,Andresen & 58th St [nb],,45.664589,-122.602074,,,0,,,0
686,322,Ward Rd & 76th St,,45.67701,-122.518837,,,0,,,0
767,2172,Gher Rd & Coxley Dr [nb],,45.66325,-122.559959,,,0,,,0
51,2846,Lincoln & 41st St [sb],,45.651821,-122.682579,,,0,,,0
206,3105,NE 39th St & 145th Ave,,45.65028,-122.524353,,,0,,,0
242,2963,NW 99th St & 20th Ave,,45.692902,-122.691071,,,0,,,0
455,1196,Mill Plain & Rhododendron,,45.62801,-122.628555,,,0,,,0
78,651,E 18th St 3600 Block [eb],,45.634781,-122.632942,,,0,,,0
580,3229,NE 39th St & 141st Ave,,45.650196,-122.527878,,,0,,,0
620,3320,NE 28th St & 129th Ave,,45.64286,-122.539726,,,0,,,0
711,4176,NW 119th St & 33rd Ave [wb],,45.70726,-122.705147,,,0,,,0
1022,6066,Columbia House Blvd at Park & Ride,,45.619469,-122.638931,,,0,,,0
1086,6171,Fourth Plain & Z Street [wb],,45.638229,-122.643349,,,0,,,0
507,963,NW 6th Ave & Ivy [wb],,45.583549,-122.420769,,,0,,,0
540,1337,Hwy 99 & 88th St,,45.686459,-122.660103,,,0,,,0
256,1352,Hwy 99 at Fred Meyer,,45.676041,-122.662735,,,0,,,0
380,1109,Evergreen Blvd & V St [eb],,45.625809,-122.648308,,,0,,,0
963,2932,Mill Plain & 188th Ave,,45.615795,-122.481972,,,0,,,0
480,1194,Mill Plain & Grand [eb],,45.628265,-122.640022,,,0,,,0
185,934,NE 112th Ave & 46th St [nb],,45.655334,-122.557861,,,0,,,0
870,3071,SW 20th Ave & 6th St [nb],,45.776943,-122.558182,,,0,,,0
982,6014,NE 139th St & 10th Ave,,45.721729,-122.66214,,,0,,,0
295,989,St Johns & 37th Ave [nb],,45.67395,-122.63324,,,0,,,0
594,3253,NE 78th St 3300 Block,,45.678661,-122.635948,,,0,,,0
500,2367,Mill Plain & Hearthwood [eb],,45.617378,-122.522079,,,0,,,0
958,4123,NE 102nd Ave & 63rd St [sb],,45.667439,-122.568649,,,0,,,0
180,904,Covington Rd & 76th St [sb],,45.677429,-122.575928,,,0,,,0
238,2965,NW 21st Ave 10400 Block [nb],,45.69688,-122.69268,,,0,,,0
368,2060,Evergreen Blvd at Howard House,,45.628658,-122.664246,,,0,,,0
389,1114,Evergreen Blvd & Harney Wy [eb],,45.62376,-122.629013,,,0,,,0
401,1119,Andresen & MacArthur Blvd [nb],,45.621117,-122.602074,,,0,,,0
613,3308,Grand 300 Block [sb],,45.622162,-122.643387,,,0,,,0
1043,6123,NE 20th Ave & 144th St,,45.725224,-122.651474,,,0,,,0
1160,6200,NE Grace Ave & E Main St NB,,45.781197,-122.529099,,,0,,,0
616,3316,NE 28th St & 114th Ave [eb],,45.642696,-122.556503,,,0,,,0
1024,6065,Grand Blvd & 16th St,,45.633064,-122.64093,,,0,,,0
349,1097,NE 76th St & 137th Ave,,45.677521,-122.53228,,,0,,,0
665,4111,Fourth Plain 12300 Block [wb],,45.668941,-122.546608,,,0,,,0
36,2836,NW 78th St & 15th Ave,,45.678619,-122.686722,,,0,,,0
1046,6068,Evergreen Blvd & Grant,,45.62888,-122.677933,,,0,,,0
815,853,NE 117th Ave & 76th St [sb],,45.678619,-122.552658,,,0,,,0
265,1355,Hwy 99 & 63rd St [sb],,45.667198,-122.664322,,,0,,,0
650,977,St Johns & 32nd St [nb],,45.6441,-122.644814,,,0,,,0
152,2692,NE 76th St & 115th Ave,,45.677879,-122.554451,,,0,,,0
1122,6164,Stapleton Road [eb],,45.641289,-122.615921,,,0,,,0
1014,6136,7th Street at Turtle Place,,45.626637,-122.672005,,,0,,,0
1048,6070,Evergreen Blvd & Columbia,,45.628769,-122.673981,,,0,,,0
54,551,Lincoln & 53rd St [nb],,45.661308,-122.682426,,,0,,,0
292,1019,St Johns & 65th St,,45.669621,-122.636711,,,0,,,0
46,548,Lincoln 4600 Block,,45.655949,-122.682419,,,0,,,0
551,2994,NE 78th St & 30th Ave,,45.678669,-122.639778,,,0,,,0
1001,6043,Mill Plain & 172nd Ave [wb],,45.617298,-122.496468,,,0,,,0
996,6025,W 39th St & Fruit Valley Rd,,45.650101,-122.69146,,,0,,,0
1058,6085,SE 34th St & 177th Ave [wb],,45.596889,-122.491219,,,0,,,0
1085,6114,Fourth Plain & 143rd Ave,,45.672585,-122.525642,,,0,,,0
1120,6162,Todd Road [eb],,45.637348,-122.63266,,,0,,,0
988,6017,700 SW Campus Dr at Doernbecher,,45.497978,-122.685783,,,0,,,0
1080,6131,SE 136th Ave & 7th St,,45.617085,-122.532387,,,0,,,0
925,2750,NE 99th St & 26th Ave,,45.693211,-122.643494,,,0,,,0
76,666,McLoughlin & F St [wb],,45.634911,-122.665947,,,0,,,0
818,850,NE 117th Ave & 95th St [sb],,45.690048,-122.552849,,,0,,,0
212,3039,NW 139th St 1300 Block,,45.72184,-122.685539,,,0,,,0
453,1242,Mill Plain & Morrison Ave,,45.62558,-122.595718,,,0,,,0
1084,6113,Ward Rd & 152nd Ave,,45.679249,-122.51664,,,0,,,0
424,2323,NE 3rd Ave at LaCamas Center,,45.585369,-122.370239,,,0,,,0
802,3193,SW Sam Jackson Pk & US Veterans,,45.49905,-122.687263,,,0,,,0
748,1310,SE 164th Ave 900 Block,,45.614979,-122.504494,,,0,,,0
207,3106,NE 39th St & 141st Ave,,45.650246,-122.528671,,,0,,,0
862,2920,Mill Plain & 190th Ave [wb],,45.616879,-122.478943,,,0,,,0
738,1202,Mill Plain 6600 Block,,45.627209,-122.604179,,,0,,,0
233,2977,NW 21st Ave & 113th St,,45.702919,-122.69278,,,0,,,0
718,2070,Andresen & Mill Plain [nb],,45.626499,-122.601593,,,0,,,0
787,3172,NE Multnomah & 3rd [eb],,45.531017,-122.662819,,,0,,,0
586,3235,NE 162nd Ave & 28th St [nb],,45.643341,-122.505981,,,0,,,0
875,110,99th Street TC,,45.690281,-122.663864,,,0,,,0
291,1026,St James 4300 Block,,45.652851,-122.637779,,,0,,,0
779,2705,Hazel Dell Ave at Target,,45.686642,-122.669189,,,0,,,0
264,1330,Hwy 99 & 63rd St [nb],,45.668289,-122.663857,,,0,,,0
429,2331,E St & Washougal River Rd,,45.581131,-122.354607,,,0,,,0
827,2411,NW 119th St & 31st Ave,,45.707291,-122.702766,,,0,,,0
602,3284,Kauffman & 29th St [sb],,45.642632,-122.680977,,,0,,,0
175,2948,Andresen & 63rd St [sb],,45.667461,-122.602341,,,0,,,0
605,3293,Kauffman & Mill Plain,,45.632462,-122.68103,,,0,,,0
498,2148,Mill Plain 14900 Block,,45.61694,-122.518059,,,0,,,0
770,2233,NW 99th St 100 Block,,45.692982,-122.67131,,,0,,,0
887,303,NE 136th Ave 200 Block  [sb],,45.621178,-122.534256,,,0,,,0
437,2348,Addy St 3300 Block [wb],,45.575329,-122.334,,,0,,,0
1013,6054,NW 119th Street & 23rd Avenue,,45.707218,-122.695023,,,0,,,0
232,2969,NW 119th St & 26th Ave [eb],,45.707169,-122.698486,,,0,,,0
668,3487,NE 152nd Ave & 91st St,,45.688671,-122.516434,,,0,,,0
172,2942,Andresen & Van Mall Dr [nb],,45.65797,-122.60199,,,0,,,0
1105,6148,Ft. Vancouver Way & Fourth Plain [sb],,45.638126,-122.648415,,,0,,,0
255,789,NW 9th Ave & 79th St,,45.679859,-122.679764,,,0,,,0
219,3041,NW 36th Ave at Salmon Creek Trail,,45.721699,-122.707718,,,0,,,0
476,1257,Mill Plain & Ft Vancouver Wy [wb],,45.630367,-122.660439,,,0,,,0
556,2991,NE 78th St & 16th Ave,,45.678535,-122.656021,,,0,,,0
158,836,W Main St 600 Block [wb],,45.780819,-122.544487,,,0,,,0
1056,6083,SE 34th St & 189th Ave [wb],,45.596771,-122.480003,,,0,,,0
946,5007,SW 5th & Clay,,45.513592,-122.680496,,,0,,,0
785,3171,NE Wheeler & Multnomah,,45.531364,-122.665939,,,0,,,0
622,3325,Andresen 4200 Block,,45.651909,-122.602188,,,0,,,0
39,2839,NW 78th St & 12th Ave [wb],,45.678761,-122.684258,,,0,,,0
1030,6055,Kauffman & 36th St [sb],,45.648205,-122.680893,,,0,,,0
259,1353,Hwy 99 & 72nd St,,45.673779,-122.663101,,,0,,,0
9,524,Kauffman Ave & 22nd St,,45.637615,-122.681084,,,0,,,0
1026,6079,SE 192nd Ave & Mill Plain,,45.616192,-122.476173,,,0,,,0
762,1384,W 6th St & Washington,,45.625652,-122.672386,,,0,,,0
892,301,NE 136th Ave & 9th St [sb],,45.628139,-122.534767,,,0,,,0
710,4175,NW 119th St 2100 Block,,45.707352,-122.693321,,,0,,,0
932,4150,Hwy 99 & 117th St [nb],,45.705811,-122.649498,,,0,,,0
487,1279,McGillivray & Briarwood Dr [eb],,45.605148,-122.513023,,,0,,,0
495,2137,Mill Plain & 160th Ave,,45.616005,-122.50898,,,0,,,0
533,1344,Hwy 99 & 107th St,,45.699921,-122.653,,,0,,,0
900,2992,NE 99th St & 50th Ave [wb],,45.69281,-122.621033,,,0,,,0
976,890,NE 99th St & 118th Ave,,45.693439,-122.550797,,,0,,,0
298,2079,St Johns & 43rd Ave [nb],,45.676952,-122.626663,,,0,,,0
508,2156,SE 164th Ave & 12th St,,45.611679,-122.504372,,,0,,,0
937,2911,Mill Plain & 190th Ave [eb],,45.616669,-122.47908,,,0,,,0
625,3344,NE 99th St & 126th Ave,,45.693508,-122.543358,,,0,,,0
528,755,Hazel Dell Ave & 103rd St,,45.69577,-122.6689,,,0,,,0
812,4184,Lincoln & 49th St [sb],,45.658081,-122.682564,,,0,,,0
129,2173,NE 76th St & 101st Ave,,45.677719,-122.56929,,,0,,,0
1047,6069,Franklin & 13th St,,45.631332,-122.677116,,,0,,,0
645,3422,NE 76th St & 142nd Ave,,45.67754,-122.5271,,,0,,,0
142,816,NE 117th Ave & 107th St [nb],,45.69976,-122.55262,,,0,,,0
356,1083,Fourth Plain 10700 Block [eb],,45.663979,-122.563538,,,0,,,0
49,546,Lincoln & 43rd St [nb],,45.653389,-122.682449,,,0,,,0
320,1070,Burton & 92nd Ave [wb],,45.639664,-122.577827,,,0,,,0
926,780,NE 7th Ave & 101st St,,45.693748,-122.664238,,,0,,,0
7,525,Kauffman & 19th St [sb],,45.635098,-122.681137,,,0,,,0
136,901,NE 76th St & 101st Ave [wb],,45.677792,-122.569794,,,0,,,0
826,1074,Burton 7700 Block [wb],,45.640419,-122.593483,,,0,,,0
904,631,Broadway & 7th St,,45.626251,-122.670502,,,0,,,0
893,325,NE 138th Ave & 18th St [sb],,45.63501,-122.5308,,,0,,,0
145,846,NE 117th Ave 11500 Block [sb],,45.705601,-122.552948,,,0,,,0
321,1044,Burton & 92nd Ave [eb],,45.639599,-122.577957,,,0,,,0
884,307,Village Loop & Fernwood [sb],,45.601311,-122.509216,,,0,,,0
796,3185,SW US Veterans Rd & Bldg #16,,45.496521,-122.682243,,,0,,,0
833,814,NE 117th Ave & 95th St [nb],,45.690849,-122.552612,,,0,,,0
1097,6142,65th Avenue [wb],,45.644138,-122.605453,,,0,,,0
624,3343,NE 99th St & 122nd Ave,,45.693501,-122.547287,,,0,,,0
281,983,St Johns & 52nd St,,45.659981,-122.63604,,,0,,,0
753,1324,Mill Plain 15800 Block,,45.616112,-122.509079,,,0,,,0
1060,6087,SE 34th Street & 172nd Avenue [eb],,45.596634,-122.497185,,,0,,,0
902,3034,NE 99th St & 39th Ave [wb],,45.693241,-122.63134,,,0,,,0
176,2944,Andresen & 63rd St [nb],,45.668468,-122.602142,,,0,,,0
499,2139,Mill Plain & Hearthwood [wb],,45.61771,-122.52327,,,0,,,0
365,1090,Fourth Plain & 131st Ave [eb],,45.670921,-122.537666,,,0,,,0
888,316,NE 136th Ave 200 Block  [nb],,45.621269,-122.533989,,,0,,,0
400,1137,Andresen & Missouri Dr,,45.621475,-122.602303,,,0,,,0
857,3703,NE 139th St at Vancouver Clinic,,45.721851,-122.645844,,,0,,,0
930,4145,Hwy 99 & 129th St [nb],,45.714962,-122.65136,,,0,,,0
138,2946,Andresen & 78th St,,45.67852,-122.602341,,,0,,,0
705,4161,NE 76th St & 115th Ave [eb],,45.677723,-122.555519,,,0,,,0
1041,6122,NE 29th Ave & WSUV Trailhead,,45.729057,-122.640915,,,0,,,0
274,730,Main & 33rd St [nb],,45.646149,-122.668518,,,0,,,0
778,2679,Van Mall Dr 7500 Block [eb],,45.657639,-122.596603,,,0,,,0
713,4177,Bliss Rd & 26th Ave [eb],,45.72607,-122.69796,,,0,,,0
325,1075,NE 18th St & Andresen [wb],,45.636696,-122.600739,,,0,,,0
582,3237,NE 162nd Ave & 28th St [sb],,45.643299,-122.506119,,,0,,,0
1053,6080,SE 192nd Ave & 15th Street [sb],,45.609482,-122.476013,,,0,,,0
992,6022,NE 39th St & 152nd Ave [wb],,45.65033,-122.516502,,,0,,,0
529,781,Hazel Dell Ave & 105th St,,45.69659,-122.669022,,,0,,,0
271,804,Main & 36th St [sb],,45.647877,-122.668221,,,0,,,0
223,3000,NW 36th Ave & 126th St,,45.712639,-122.708031,,,0,,,0
691,2990,NE 99th St & 50th Ave [eb],,45.692814,-122.621841,,,0,,,0
48,547,Lincoln 4500 Block,,45.654911,-122.682388,,,0,,,0
871,908,Covington Rd & 76th St [nb],,45.677158,-122.575439,,,0,,,0
545,2957,Andresen & 70th St [nb],,45.673389,-122.603127,,,0,,,0
640,3378,NE 3rd Ave & Sheperd Rd [wb],,45.588539,-122.374657,,,0,,,0
615,3315,Burton & 109th Ave [eb],,45.642284,-122.561737,,,0,,,0
509,1315,SE 164th Ave & McGillivray [sb],,45.603806,-122.504066,,,0,,,0
630,3351,NE 152nd Ave & 86th St,,45.685101,-122.516457,,,0,,,0
470,1227,Mill Plain & 120th Ave,,45.620613,-122.550018,,,0,,,0
458,1249,Mill Plain & Manzanita Wy [wb],,45.628639,-122.625847,,,0,,,0
397,3132,Andresen & Gulf Dr,,45.617588,-122.60199,,,0,,,0
1135,6177,NE 114th Ave. & Fourth Plain [nb],,45.667015,-122.556435,,,0,,,0
108,2013,Broadway & 19th St [sb],,45.635342,-122.670502,,,0,,,0
874,2272,NE 102nd Ave & Fourth Plain,,45.662846,-122.568359,,,0,,,0
534,1345,Hwy 99 & 104th St,,45.697189,-122.65451,,,0,,,0
631,3352,NE 152nd Ave & 80th St,,45.680771,-122.516411,,,0,,,0
1007,6050,Scotton Way & 13th St [eb],,45.769741,-122.551758,,,0,,,0
84,648,E 20th St & Grand [eb],,45.635799,-122.640984,,,0,,,0
124,725,Fourth Plain & T St [wb],,45.638802,-122.6511,,,0,,,0
984,6013,Jantzen Beach Main Stop,,45.611099,-122.68116,,,0,,,0
358,1084,Fourth Plain & Gher Rd,,45.665131,-122.560753,,,0,,,0
889,302,NE 136th Ave & 4th St [sb],,45.623489,-122.534729,,,0,,,0
284,986,St Johns & Minnehaha,,45.667389,-122.636421,,,0,,,0
626,3345,NE 99th St & 130th Ave,,45.693531,-122.53936,,,0,,,0
357,1102,Fourth Plain 10700 Block [wb],,45.664459,-122.562759,,,0,,,0
64,659,McLoughlin & Grand [wb],,45.632553,-122.64167,,,0,,,0
817,321,Fourth Plain & St Johns [eb],,45.639145,-122.653908,,,0,,,0
952,6003,SW 6th & Salmon,,45.516933,-122.679688,,,0,,,0
838,2284,Adams St & 5th Ave,,45.585411,-122.406509,,,0,,,0
173,2949,Andresen & 58th St [sb],,45.66399,-122.602303,,,0,,,0
467,1217,Mill Plain & 102nd Ave [eb],,45.620899,-122.567497,,,0,,,0
923,3310,NE 105th St & Hazel Dell Ave,,45.696918,-122.668083,,,0,,,0
249,750,NW 9th Ave 9600 Block [nb],,45.691269,-122.679459,,,0,,,0
1065,6092,SE 192nd Avenue & 20th Street [nb],,45.607555,-122.475609,,,0,,,0
502,2140,Mill Plain & 136th Ave [eb],,45.618401,-122.531837,,,0,,,0
336,1080,NE 18th St 4000 Block,,45.6348,-122.62635,,,0,,,0
235,2967,NW 21st Ave & 111th St,,45.701618,-122.692703,,,0,,,0
868,3070,SW 20th Ave & 6th St [sb],,45.776974,-122.558357,,,0,,,0
607,3297,Kauffman & 32nd St,,45.64463,-122.68084,,,0,,,0
1110,6152,McLoughlin & Washington Street [wb],,45.634865,-122.672302,,,0,,,0
898,294,St Johns & 88th St [nb],,45.68668,-122.624512,,,0,,,0
482,1251,Mill Plain & Grand [wb],,45.6283,-122.639961,,,0,,,0
80,599,NE 18th St & Norris [wb],,45.634838,-122.637169,,,0,,,0
44,550,Lincoln & 51st St [nb],,45.659409,-122.682419,,,0,,,0
68,661,McLoughlin & W St [wb],,45.632359,-122.646988,,,0,,,0
567,786,NW 9th Ave & 92nd St,,45.688221,-122.679619,,,0,,,0
110,628,Broadway & 24th St,,45.638828,-122.670288,,,0,,,0
869,4121,Covington Rd & 102nd Ave [sb],,45.67149,-122.567932,,,0,,,0
1081,6108,Fourth Plain & 147th Ave,,45.67239,-122.522751,,,0,,,0
783,3119,NE 112th Ave & 44th St,,45.653759,-122.557877,,,0,,,0
526,2702,Hazel Dell Ave & 82nd St [nb],,45.681221,-122.669136,,,0,,,0
1102,6145,General Anderson [wb],,45.640129,-122.620956,,,0,,,0
475,1189,Mill Plain & Ft Vancouver Wy [eb],,45.630333,-122.660622,,,0,,,0
32,2868,Bernie Dr 6700 Block,,45.671669,-122.687538,,,0,,,0
451,1245,Mill Plain 6500 Block,,45.627567,-122.605026,,,0,,,0
641,3379,NE 3rd Ave 2700 Block,,45.588551,-122.378273,,,0,,,0
539,2221,Hwy 99 at WalMart,,45.686993,-122.660126,,,0,,,0
338,227,McLoughlin at Clark College [eb],,45.632221,-122.652084,,,0,,,0
459,2117,Mill Plain & Ogden Ave [wb],,45.628735,-122.619179,,,0,,,0
961,5009,SW 5th & Hall,,45.510277,-122.682289,,,0,,,0
699,3498,Hazel Dell Ave & 82nd St [sb],,45.681568,-122.669403,,,0,,,0
443,1178,C St & Pendleton,,45.5793,-122.354111,,,0,,,0
1033,6059,Fourth Plain & Harney,,45.640324,-122.680161,,,0,,,0
29,558,Bernie Dr 6400 Block,,45.669315,-122.68486,,,0,,,0
938,5001,SW 5th & Alder,,45.519604,-122.677208,,,0,,,0
69,663,McLoughlin at Clark College [wb],,45.632431,-122.652939,,,0,,,0
554,2993,NE 78th St & 26th Ave,,45.6786,-122.643913,,,0,,,0
561,2726,NE 99th St & 43rd Ave,,45.693119,-122.62693,,,0,,,0
1112,6155,Broadway & 13th Street [nb],,45.630688,-122.670418,,,0,,,0
423,2322,NE 3rd Ave 3100 Block,,45.586632,-122.371643,,,0,,,0
344,1104,Evergreen Blvd & C St,,45.628696,-122.669815,,,0,,,0
246,2983,NW 99th St & 12th Ave [eb],,45.69278,-122.683983,,,0,,,0
830,111,Delta Park/Vanport MAX,,45.596157,-122.685493,,,0,,,0
681,252,Addy St & Addy Loop,,45.57325,-122.321617,,,0,,,0
913,3188,3505 SW US Veterans Rd,,45.497356,-122.688156,,,0,,,0
549,3032,NE 78th St & St Johns Rd [eb],,45.678638,-122.624893,,,0,,,0
408,1135,Andresen & Kansas St,,45.627632,-122.601738,,,0,,,0
637,3375,E St 700 Block,,45.582321,-122.366364,,,0,,,0
351,1099,NE 76th St & 130th Ave,,45.67754,-122.5401,,,0,,,0
362,1088,Fourth Plain & 123rd Ave,,45.668869,-122.54599,,,0,,,0
267,1356,Hwy 99 & Ross St [sb],,45.662277,-122.665245,,,0,,,0
922,3312,NE 9th Ave & 105th St,,45.69664,-122.6632,,,0,,,0
359,1086,Fourth Plain & Vancouver Pl,,45.666412,-122.555794,,,0,,,0
254,787,NW 9th Ave & 85th St,,45.68409,-122.679688,,,0,,,0
768,933,NE 112th Ave & 39th St [nb],,45.650822,-122.558029,,,0,,,0
737,1200,Mill Plain & Devine [eb],,45.628731,-122.613251,,,0,,,0
849,3741,Yacolt Rd & Railroad Ave,,45.866879,-122.408119,,,0,,,0
919,318,NE 136th Ave & 9th St [nb],,45.628654,-122.534538,,,0,,,0
501,1307,Mill Plain 14100 Block [eb],,45.617939,-122.52758,,,0,,,0
1051,6120,NE 99th St & Highway 99 [eb],,45.693001,-122.655609,,,0,,,0
244,2962,NW 99th St & 16th Ave,,45.692902,-122.688499,,,0,,,0
422,2321,NE 3rd Ave & Shepherd Rd,,45.58836,-122.375023,,,0,,,0
598,3274,Grand 300 Block [nb],,45.622169,-122.643311,,,0,,,0
1020,6063,Grand & McLoughlin [sb],,45.632668,-122.640892,,,0,,,0
825,1071,Burton & 84th Ave,,45.639969,-122.586617,,,0,,,0
694,3075,Main & 40th St [sb],,45.651402,-122.667381,,,0,,,0
163,2383,E Main St 500 Block,,45.780899,-122.532181,,,0,,,0
79,650,E 18th St 3200 Block,,45.634808,-122.636742,,,0,,,0
1099,6134,Thurston Way [nb],,45.653034,-122.586403,,,0,,,0
417,1133,Andresen Rd 2700 Block,,45.641842,-122.600899,,,0,,,0
872,907,Covington Rd & 100th Ave [nb],,45.673851,-122.570892,,,0,,,0
1082,6110,NE 162nd Ave & Fourth Plain,,45.672722,-122.505859,,,0,,,0
162,829,E Main St & Parkway [eb],,45.780819,-122.536751,,,0,,,0
516,736,Hazel Dell Ave & Hazel Dell Wy,,45.66898,-122.668289,,,0,,,0
742,1244,Mill Plain & Andresen [wb],,45.627048,-122.602364,,,0,,,0
987,6016,SW Campus Dr & Loading Dock 5,,45.49884,-122.685104,,,0,,,0
565,2231,NE 99th St & 4th Ave,,45.69294,-122.673599,,,0,,,0
258,3031,NE 78th St & Hwy 99,,45.678661,-122.660103,,,0,,,0
859,2883,Fourth Plain & 121st Ave [wb],,45.66811,-122.549622,,,0,,,0
895,300,NE 138th Ave & 22nd St,,45.638409,-122.5308,,,0,,,0
955,6001,SW 6th & Market,,45.512943,-122.681808,,,0,,,0
1134,6175,NE 162nd Ave. & NE 78th St.,,45.679657,-122.505753,,,0,,,0
248,783,NW 9th Ave & 99th St,,45.692169,-122.679543,,,0,,,0
755,1340,Hwy 99 7400 Block,,45.676418,-122.662315,,,0,,,0
945,5006,SW 5th & Columbia,,45.514297,-122.680115,,,0,,,0
225,2999,NW 36th Ave & 124th St [nb],,45.7113,-122.708099,,,0,,,0
55,561,Lincoln & 55th Loop,,45.662209,-122.682533,,,0,,,0
141,815,NE 117th Ave & 100th St [nb],,45.694054,-122.552666,,,0,,,0
478,1254,Mill Plain & V St [wb],,45.628326,-122.648148,,,0,,,0
490,968,NW 6th Ave & Ivy [eb],,45.583382,-122.420609,,,0,,,0
1052,6121,LaLonde Dr & St Johns [eb],,45.692501,-122.617111,,,0,,,0
1037,6095,NE 117th Ave & 71st St [sb],,45.674305,-122.552696,,,0,,,0
222,3016,NW 36th Ave & 127th St,,45.713169,-122.70816,,,0,,,0
59,560,Lincoln & 59th St [sb],,45.66534,-122.68251,,,0,,,0
969,3383,NE 3rd Ave & Wedgewood Ct,,45.588539,-122.381538,,,0,,,0
193,3093,NE 39th St & 159th Ave,,45.65028,-122.508781,,,0,,,0
1165,6199,Portland International Airport,,45.588024,-122.593178,,,0,,,0
881,323,Village Loop & McGillivray [sb],,45.604172,-122.508369,,,0,,,0
789,3175,NE Multnomah & 9th [wb],,45.531559,-122.657158,,,0,,,0
484,1278,McGillivray & Park Crest Ave [eb],,45.605751,-122.516663,,,0,,,0
1045,6067,Evergreen Blvd & Daniels,,45.62886,-122.674744,,,0,,,0
947,6006,SW 6th & Stark,,45.520931,-122.677521,,,0,,,0
412,1134,Andresen at WINCO [sb],,45.639091,-122.60022,,,0,,,0
28,2708,Bernie Dr 6400 Block,,45.66935,-122.684883,,,0,,,0
824,3232,NE 162nd Ave & 34th St [sb],,45.646191,-122.506218,,,0,,,0
541,1336,Hwy 99 8500 Block,,45.684727,-122.660873,,,0,,,0
286,2098,St James & 59th St,,45.664871,-122.638321,,,0,,,0
1012,6052,12100 N. Pavilion,,45.612389,-122.684669,,,0,,,0
692,3024,Hazel Dell Ave & 94th St [sb],,45.689365,-122.669327,,,0,,,0
959,5008,SW 5th & Harrison,,45.510941,-122.681923,,,0,,,0
1092,6137,Van Mall Transit Center,,45.656185,-122.584053,,,0,,,0
167,2687,Van Mall Dr & Thurston Wy,,45.65831,-122.590729,,,0,,,0
1132,6174,NE Ward Rd. & NE 162nd Ave.,,45.684544,-122.507118,,,0,,,0
269,803,Main & 39th St,,45.64941,-122.667824,,,0,,,0
367,2270,NE 76th St & 120th Ave,,45.677807,-122.550308,,,0,,,0
383,1110,Evergreen Blvd & Z St,,45.625999,-122.643608,,,0,,,0
514,799,Hazel Dell Ave 5200 block [sb],,45.659981,-122.667442,,,0,,,0
106,630,Broadway & 28th St,,45.641296,-122.670219,,,0,,,0
27,554,Lincoln & Bernie Dr,,45.66819,-122.682449,,,0,,,0
74,665,McLoughlin at Marshall Center,,45.633831,-122.660179,,,0,,,0
709,4174,NW 99th St & 9th Ave [wb],,45.692951,-122.680038,,,0,,,0
239,2980,NW 21st Ave 10400 Block [sb],,45.696651,-122.692772,,,0,,,0
757,1342,Hwy 99 10600 Block,,45.69833,-122.653641,,,0,,,0
572,3107,NE 138th Ave & 28th St,,45.644039,-122.530609,,,0,,,0
194,3095,NE 162nd Ave & 39th St,,45.649899,-122.50618,,,0,,,0
348,1096,NE 76th St & 147th Ave,,45.67746,-122.522636,,,0,,,0
648,974,Ft Vancouver Wy & 25th St,,45.639389,-122.647598,,,0,,,0
726,905,Covington Rd & 73rd St,,45.675362,-122.573242,,,0,,,0
435,2346,Addy St 3700 Block [wb],,45.574581,-122.328781,,,0,,,0
213,3012,Bliss Rd 1800 Block,,45.722279,-122.688873,,,0,,,0
140,812,NE 117th Ave & Padden Parkway [nb],,45.68322,-122.552399,,,0,,,0
635,3373,E St 1100 Block,,45.581379,-122.359421,,,0,,,0
283,985,St Johns & 58th St,,45.664028,-122.636368,,,0,,,0
722,290,NE 3rd Ave & 3rd Pl [wb],,45.588799,-122.395142,,,0,,,0
599,3275,Grand & 6th St [nb],,45.624676,-122.640579,,,0,,,0
318,1043,Burton & Bridge Creek Ave,,45.639881,-122.587593,,,0,,,0
188,939,NE 112th Ave & 34th Cir,,45.64703,-122.55835,,,0,,,0
234,2978,NW 21st Ave & 111th St,,45.701591,-122.692772,,,0,,,0
505,967,NW 6th Ave & 6th Ave [eb],,45.582249,-122.426086,,,0,,,0
